Лифт PLCSim/UControls/Door.xaml

<UserControl x:Class="Лифт_PLCSim.UControls.Door"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Лифт_PLCSim.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50">
    <Viewbox HorizontalAlignment="Left">
        <Grid Height="100" Width="50" HorizontalAlignment="Left" RenderTransformOrigin="0.45,0.502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="100">
                <Rectangle x:Name="Rect" Fill="#FF898989" Stroke="Black" VerticalAlignment="Top" Height="100" />
                <TextBlock Foreground="White" Text="{Binding DRIVE_UP.Address}" VerticalAlignment="Top" TextAlignment="Center" FontSize="9" Margin="0,5,0,0"/>
                <TextBlock Foreground="White" Text="{Binding DRIVE_DOWN.Address}" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="9" Margin="0,0,0,5"/>
            </Grid>
            <local:LimitSwitch x:Name="LS_UP"   Height="21" Width="25" VerticalAlignment="Top" Grid.Column="1"/>
            <local:LimitSwitch x:Name="LS_DOWN" Height="21" Width="25" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</UserControl>
