Лифт PLCSim/UControls/FrequencyConverter.xaml

<UserControl x:Class="Лифт_PLCSim.UControls.FrequencyConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Лифт_PLCSim.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas Height="80"  Width="100">
                <Viewbox Height="10"  Width="10" Canvas.Top="1.48" Canvas.Left="10.584"/>
                <Rectangle Fill="{Binding Fill}" Height="70" Stroke="{Binding Stroke}" StrokeThickness="1" Width="33.041" Canvas.Top="2" Canvas.Left="36"/>
                <TextBlock HorizontalAlignment="Left" Height="6.25"  Text="AND"  Foreground="White" Width="12" Canvas.Left="37.292" Canvas.Top="3.75" FontSize="5"/>
                <local:FC_Signal x:Name="S1"  Height="10" Canvas.Top="2" Width="33.333"  Address="Q10.2" Text="CONTROL BY PLC" Canvas.Left="1.667"/>
                <local:FC_Signal x:Name="S2"  Height="10" Canvas.Top="14" Width="33.333" Address="Q11.0" Text="ON OFF (OFF1)" Canvas.Left="1.667"/>
                <local:FC_Signal x:Name="S3"  Height="10" Canvas.Top="26" Width="33.333" Address="Q11.1" Text="NO COAST DOWN (OFF2)" Canvas.Left="1.667"/>
                <local:FC_Signal x:Name="S4"  Height="10" Canvas.Top="38" Width="33.333" Address="Q11.3" Text="ENABLE OPERATION" Canvas.Left="1.667"/>
                <local:FC_Signal x:Name="S5"  Height="10" Canvas.Top="50" Width="33.333" Address="Q11.2" Text="NO QUICK STOP (OFF3)" Canvas.Left="1.667"/>
                <local:FC_Signal x:Name="S6"  Height="10" Canvas.Top="62" Width="33.333" Address="Q11.6" Text="ENABLE SETPOINT" Canvas.Left="1.667"/>
                <Viewbox Height="22.5" Width="28.25" Canvas.Left="70" Canvas.Top="26">
                    <Canvas Height="408" Width="408">
                        <Polygon Points="204,102 204,0 408,204 204,408 204,306 0,306 0,102" Stroke="{Binding Stroke}" Fill="{Binding Fill}" StrokeThickness="20" Canvas.Left="2.245"/>
                    </Canvas>
                </Viewbox>
            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>
