Лифт PLCSim/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UControls="clr-namespace:Лифт_PLCSim.UControls" xmlns:Model="clr-namespace:Лифт_PLCSim.Model" x:Class="Лифт_PLCSim.MainWindow"
        mc:Ignorable="d"
        Title="СИМУЛЯТОР ЛИФТА (SIMATIC PLCSIM)" ResizeMode="NoResize" Height="880" Width="1000" Icon="Image/icon.ico" Background="#FF002232" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
       
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF0374AA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type UControls:xButton}" x:Key="BtnDOWN">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Canvas.Left" Value="455"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Background" Value="#FF001823"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Height="44" Width="44">
                                <Polygon Points="0,0 44,0 21,44" Stroke="White" StrokeThickness="2" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <TextBlock Text="{Binding Address, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" TextAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type UControls:xButton}" x:Key="BtnUP">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Canvas.Left" Value="455"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Background" Value="#FF001823"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Height="44" Width="44">
                                <Polygon Points="44,44 0,44 21,0" Stroke="White" StrokeThickness="2" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <TextBlock Text="{Binding Address, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type UControls:xButton}" x:Key="BtnIn">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Canvas.Left" Value="455"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Height="44" Width="44">
                                <Rectangle RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="2" 
                                           Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                                
                                <TextBlock Text="{Binding Address, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Right" VerticalAlignment="Top" FontSize="10" Margin="0,0,5,0" FontWeight="Medium"/>
                                
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="Шахта_лифта_png1" Margin="56,19,44,59" Source="Image/Шахта лифта.png" Stretch="None"/>
            <Viewbox>
                <Canvas Width="500" Height="713">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Canvas.Resources>

                    <Grid Background="#FFCDCDCD" Height="200" Width="261" Canvas.Left="96" x:Name="Lift" Canvas.Bottom="{Binding LiftPosition}">

                        <Grid HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>

                        <Grid HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top"/>

                        <Grid HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom"/>

                        <Grid HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom"/>

                        <StackPanel>
                            <Grid  Margin="0,10,0,0" >
                                <UControls:xButton Address="I0.0"  Content="1" Style="{StaticResource ResourceKey=BtnIn}" />
                            </Grid>
                            <Grid>
                                <UControls:xButton Address="I0.1" Content="2" Style="{StaticResource ResourceKey=BtnIn}"/>
                            </Grid>
                            <Grid>
                                <UControls:xButton Address="I0.2" Content="3" Style="{StaticResource ResourceKey=BtnIn}"/>
                            </Grid>
                            <Grid>
                                <UControls:xButton Address="I0.3" Content="СТОП" Background="#FFE80101" Style="{StaticResource ResourceKey=BtnIn}"/>
                            </Grid>
                        </StackPanel>
                        <UControls:Drive HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="81" Margin="33,71,0,0"/>

                        <UControls:DoorCabinet x:Name="DoorCabine" VerticalAlignment="Bottom" Height="140" Margin="195,0,0,0" LS_UP_ADDR="I1.7" LS_DOWN_ADDR="I1.6" DRIVE_UP="Q1.7" DRIVE_DOWN="Q1.6"/>
                    </Grid>

                    <UControls:Door x:Name="Door_1" Canvas.Left="362" Canvas.Top="537" LS_UP_ADDR="I1.0" LS_DOWN_ADDR="I1.1" Height="140" DRIVE_UP="Q1.0" DRIVE_DOWN="Q1.1" Width="72"/>

                    <UControls:Door x:Name="Door_3" Canvas.Left="362" Canvas.Top="71" LS_UP_ADDR="I1.4" LS_DOWN_ADDR="I1.5" Height="140" DRIVE_UP="Q1.4" DRIVE_DOWN="Q1.5" Width="72"/>

                    <UControls:Door x:Name="Door_2" Canvas.Left="362.5" Canvas.Top="301" LS_UP_ADDR="I1.2" LS_DOWN_ADDR="I1.3" Height="140" DRIVE_UP="Q1.2" DRIVE_DOWN="Q1.3" Width="72"/>

                    <UControls:xButton Address="I0.4"  Canvas.Top="564" Style="{StaticResource ResourceKey=BtnUP}"/>

                    <UControls:xButton Canvas.Top="315" Address="I0.6" Style="{StaticResource ResourceKey=BtnUP}"/>

                    <UControls:xButton Canvas.Top="381" Style="{StaticResource ResourceKey=BtnDOWN}" Address="I0.5">
                        <Image x:Name="Down_png1" Height="13" Source="Image/Down.png" Stretch="Fill" Width="26"/>
                    </UControls:xButton>

                    <UControls:xButton   Canvas.Top="146" Address="I0.7" Style="{StaticResource ResourceKey=BtnDOWN}">
                    </UControls:xButton>
                    <Label Content="{Binding LiftPosition}" Canvas.Left="15" Canvas.Top="26" Foreground="White"/>

                </Canvas>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Expander Header="УПРАВЛЕНИЕ ПОДКЛЮЧЕНИЕМ" IsExpanded="True">
                    <StackPanel>
                        <Button Content="ЗАПУСТИТЬ STEP7"  Click="Step7_Click" Margin="5,20,5,0"/>
                        <Button Content="ЗАПУСТИТЬ PLCSIM"  Click="PLCSim_Click"/>
                        <Button Content="ПОДКЛЮЧИТСЯ К PLCSIM" Click="Connect_Click" Margin="5,0,5,20"/>
                    </StackPanel>
                </Expander>
                <Expander Header="СИГНАЛЫ ОТ ДАТЧИКОВ" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="{Binding PIW256, StringFormat=-ЭНКОДЕР ПОЛОЖЕНИЯ КАБИНЫ ЛИФТА: {0}}"  Foreground="DarkGray"/>
                    </StackPanel>
                </Expander>
                <Expander Header="ПРЕОБРАЗОВАТЕЛЬ ЧАСТОТЫ" IsExpanded="True">
                    <StackPanel>
                        <UControls:FrequencyConverter x:Name="FC" Margin="5,40,5,20"/>
                    </StackPanel>
                </Expander>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFFF5D00"/>

        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding LiftPosition}" Minimum="0" Maximum="565" Width="500"/>

        <!--Кнопки-->

        <!--Концевики-->
        <UControls:LimitSwitch x:Name="LS_2_0"  Margin="10,239,444,524" Address="I2.0" PositionActive="503"/>
        <UControls:LimitSwitch x:Name="LS_2_1"  Margin="10,470,444,293" Address="I2.1" PositionActive="273"/>
        <UControls:LimitSwitch x:Name="LS_2_2"  Margin="10,704,444,59"  Address="I2.2" PositionActive="36"/>

    </Grid>

</Window>
    
